<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://unpkg.com/react@17/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/babel-standalone@6.26.0/babel.min.js"></script>
    <style type="text/css">
      *, *::before, *::after {
          margin: 0;
          box-sizing: border-box;
      }

      body {
          height: 100vh;
          width: 100vw;
          display: flex;
          justify-content: center;
          align-items: center;
      }

      .wrapper {
          position: relative;
          width: 470px;
          display: grid;
          grid-template-columns: repeat(3, 150px);
          grid-template-rows: repeat(3, 150px);
          grid-gap: 5px;
      }

      .cell {
          height: 150px;
          width: 150px;
          border-radius: 10px;
          opacity: 0;
      }

      /* Override the inline yellow style with a better yellow. */
      .yellow {
          background: #ffdd00 !important;
      }

      .show {
          opacity: 1;
      }

      .fade {
          animation: fadeOut 0.5s;
      }

      @keyframes fadeOut {
          0% {opacity: 1;}
          100% {opacity: 0;}
      }
    </style>
  </head>
  <body>
    <div class="wrapper"></div>
    <script type="text/babel">
      // Human-manageable map of keystrokes to colors.
      const colormap = {
        1: 'red',
        2: 'limegreen',
        3: 'blue',
        4: 'yellow',
        5: 'cyan',
        6: 'magenta',
        7: 'orange',
        8: 'purple',
        9: 'green'
      }

      // Create the color matrix HTML
      const colors = []
      for (const [key, color] of Object.entries(colormap)) {
        const style = {'background': color}
        colors.push(
            <div key={key} data-key={key} className={`${color} cell`} style={style}></div>
        )
      }

      // Stick it on the DOM.
      ReactDOM.render(colors, document.querySelector('.wrapper'))

      const transitions = {
        'keypress': ['show', 'fade'], // Add show, remove fade.
        'keyup': ['fade', 'show'] // Add fade, remove show.
      }

      function keyTransition(e) {
        if (e.repeat || !(e.key in colormap)) return
        const element = document.querySelector(`.${colormap[e.key]}`)
        element.classList.add(transitions[e.type][0])
        element.classList.remove(transitions[e.type][1])
      }

      // Add listeners.
      document.addEventListener("keypress", keyTransition)
      document.addEventListener("keyup", keyTransition)
    </script>
  </body>
</html>
